; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_lora_32_V3

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600

[common_env_data]
lib_deps_lora = 
	# MCCI LoRaWAN LMIC library
	# https://github.com/ngraziano/avr_stl.git
	ngraziano/LMICPP-Arduino

; sabas1080/CayenneLPP @ ^1.1.0
build_flags_lora = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D hal_init=LMICHAL_init
	-D LMIC_DEBUG_LEVEL=2
	-D LORA_ENABLED

	; HELTEC V2?:
	; -D LORA_SCK_PIN=18
	; -D LORA_MISO_PIN=17
	; -D LORA_MOSI_PIN=16
	; -D LORA_NSS_PIN=19	
	; -D LORA_RESET_PIN=15
	; -D LORA_DIO0_PIN=13
	; -D LORA_DIO1_PIN=12
	; -D LORA_DIO2_PIN=6

	; HELTEC V3: https://resource.heltec.cn/download/WiFi_LoRa32_V3/HTIT-WB32LA(F)_V3_Schematic_Diagram.pdf
	-D LORA_SCK_PIN=9
	-D LORA_MISO_PIN=11
	-D LORA_MOSI_PIN=10
	-D LORA_NSS_PIN=8
	-D LORA_RESET_PIN=12
	-D LORA_DIO0_PIN=13 ;LORA_BUSY im Schematic ist LORA_DIO0!
	-D LORA_DIO1_PIN=14

[env:heltec_wifi_lora_32_V3]
; https://docs.platformio.org/en/latest/boards/espressif32/heltec_wifi_lora_32_V3.html
platform = espressif32
framework = arduino
board = heltec_wifi_lora_32_V3
build_type = debug
build_flags = 
	${common_env_data.build_flags_lora}
	-std=c++17
	-std=gnu++17
 	-D SENSOR_HCSR04=true
    -D SENSOR_PIN_TRIGGER=19
    -D SENSOR_PIN_ECHO=20
	-D SENSOR_MAX_DISTANCE=300
build_unflags = 
	-std=gnu++11
lib_deps = 
	${common_env_data.lib_deps_lora}
 	martinsos/HCSR04@^2.0.0
; 	pololu/VL53L1X@^1.3.1

[env:heltec-htcc-ab01]

