; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = az-delivery-devkit-v4_HCSR04
; default_envs = heltec_wifi_lora_32_V3_HCSR04
; default_envs = az-delivery-devkit-v4_VL53L1X
; default_envs = IoT-PostBox_v1_VL53L1X


[common_env_data]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps_lora = 
	MCCI LoRaWAN LMIC library
  ; sabas1080/CayenneLPP @ ^1.1.0
build_flags_lora = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D hal_init=LMICHAL_init
	-D LMIC_DEBUG_LEVEL=2
 
[env:az-delivery-devkit-v4_HCSR04]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
lib_deps = 
	martinsos/HCSR04@^2.0.0
	;pololu/VL53L1X@^1.3.1
    xreef/EByte LoRa E220 library@^1.0.8

build_flags = 
	-D SENSOR_TYPE_HCSR04
    -D SENSOR_TYPE_HCSR04_PIN_TRIGGER=5
    -D SENSOR_TYPE_HCSR04_PIN_ECHO=18

[env:heltec_wifi_lora_32_V3_HCSR04]
; https://docs.platformio.org/en/latest/boards/espressif32/heltec_wifi_lora_32_V3.html
platform = espressif32
framework = arduino
board = heltec_wifi_lora_32_V3
build_flags = 
	-D SENSOR_TYPE_HCSR04
    -D SENSOR_TYPE_HCSR04_PIN_TRIGGER=19
    -D SENSOR_TYPE_HCSR04_PIN_ECHO=20
lib_deps = 
	martinsos/HCSR04@^2.0.0
	pololu/VL53L1X@^1.3.1
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}

[env:az-delivery-devkit-v4_VL53L1X]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	martinsos/HCSR04@^2.0.0
	pololu/VL53L1X@^1.3.1
build_flags = 
	-D SENSOR_TYPE_VL53L1X

[env:IoT-PostBox_v1_VL53L1X]
platform = https://github.com/paclema/platform-espressif32.git#iot-postbox_v1_support
board = iot-postbox_v1
framework = arduino
platform_packages = 
	toolchain-xtensa32s2
	framework-arduinoespressif32 @ https://github.com/paclema/arduino-esp32.git#iot-postbox_v1_board_variant
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
board_build.partitions = ./board_partitions/esp32/iotpostboxv1_16MB.csv
board_build.filesystem = littlefs
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
lib_deps = 
    SPI
	${common_env_data.lib_deps_lora}
	https://github.com/paclema/PowerManagement
	pololu/VL53L1X@^1.3.1
build_flags = 
  ; ${common_env_data.build_flags_lora}
	-D LED_BUILTIN=LDO2_EN_PIN
  ; -D CORE_DEBUG_LEVEL=5     ;To enable ESP32 core debug
	-D SENSOR_TYPE_VL53L1X
	-D WAIT_SERIAL
